# Companion-Browser

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/badener/companion_browser/: MainActivity.java
app/src/main/java/de/badener/companion_browser/utils/: AdBlocking.java
app/src/main/java/de/badener/links/: MainActivity.java
app/src/main/java/de/badener/links/utils/: AdBlocker.java  AdBlocking.java
app/src/main/res/drawable/: background_round_corners.xml  bottom_bar_shadow.xml  ic_add_circle_outline.xml  ic_block.xml  ic_cancel.xml  ic_close.xml  ic_close_circle_outline.xml  ic_delete_outline.xml  ic_glasses.xml  ic_home_edit_outline.xml  ic_home_outline.xml  ic_insert_link.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_more.xml  ic_open_in_app.xml  ic_pin_outline.xml  ic_plus_box_outline.xml  ic_reload.xml  ic_screen_search_outline.xml  ic_search.xml  ic_share_outline.xml  ic_shield_off_outline.xml  ic_shield_outline.xml  ic_sunglasses.xml  ic_theme_light_dark.xml  ic_view_grid_plus_outline.xml  search_field_background.xml  text_view_background.xml
app/src/main/res/layout/: activity_main.xml  add_shortcut_layout.xml  alert_dialog_text_input_layout.xml  bottom_bar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/raw/: hosts.txt
app/src/main/res/values/: bools.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: bools.xml  colors.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
