apply plugin: 'com.android.application'

android {
    defaultConfig {
        applicationId "de.badener.companion_browser"
        compileSdk 34
        minSdkVersion 29
        targetSdkVersion 34
        versionCode 13
        versionName "3.5"
        resourceConfigurations += ['en', 'de']
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'de.badener.companion_browser'

    applicationVariants.configureEach {
        variant ->
            variant.outputs.configureEach {
                outputFileName = "Companion_Browser-${variant.name}-v${versionName}.apk"
            }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'
}
