apply plugin: 'com.android.application'

android {
    namespace 'de.badener.companion_browser'
    compileSdk {
        version = release(34)
    }

    defaultConfig {
        applicationId "de.badener.companion_browser"
        minSdkVersion 29
        targetSdkVersion 34
        versionCode 14
        versionName "3.6"
        resourceConfigurations += ['en', 'de']
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.configureEach {
        variant ->
            variant.outputs.configureEach {
                outputFileName = "Companion_Browser-${variant.name}-v${versionName}.apk"
            }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.13.0'
}
