apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "de.badener.companion_browser"
        minSdkVersion 29
        targetSdkVersion 33
        versionCode 11
        versionName "3.3"
        resConfigs 'en', 'de'
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'de.badener.companion_browser'

    applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "Companion_Browser-${variant.name}-v${versionName}.apk"
            }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.8.0'
}
