<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_new_window"
        android:icon="@drawable/ic_add_circle_outline"
        android:title="@string/action_new_window"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_toggle_ad_blocking"
        android:icon="@drawable/ic_shield_outline"
        android:title="@string/action_disable_ad_blocking"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share_outline"
        android:title="@string/action_share"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_shortcut"
        android:icon="@drawable/ic_pin_outline"
        android:title="@string/action_add_shortcut"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_close_window"
        android:icon="@drawable/ic_close_circle_outline"
        android:title="@string/action_close_window"
        app:showAsAction="never" />

</menu>
