<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_reload"
        android:title="@string/action_reload" />

    <item
        android:id="@+id/action_share"
        android:title="@string/action_share" />

    <item
        android:id="@+id/action_new_window"
        android:title="@string/action_new_window" />

    <item
        android:id="@+id/action_open_with_app"
        android:title="@string/action_open_with_app" />

    <item
        android:id="@+id/action_toggle_ad_blocking"
        android:checkable="true"
        android:checked="false"
        android:title="@string/action_toggle_ad_blocking" />

    <item
        android:id="@+id/action_add_shortcut"
        android:title="@string/action_add_shortcut" />

    <item android:title="@string/settings">
        <menu>
            <item
                android:id="@+id/action_set_night_mode"
                android:icon="@drawable/ic_theme_light_dark"
                android:title="@string/action_set_night_mode">
                <menu>
                    <group android:checkableBehavior="single">
                        <item
                            android:id="@+id/action_night_mode_off"
                            android:title="@string/action_night_mode_off" />
                        <item
                            android:id="@+id/action_night_mode_on"
                            android:title="@string/action_night_mode_on" />
                        <item
                            android:id="@+id/action_night_mode_auto"
                            android:title="@string/action_night_mode_auto" />
                    </group>
                </menu>
            </item>

            <item
                android:id="@+id/action_set_start_page"
                android:icon="@drawable/ic_home_edit_outline"
                android:title="@string/action_set_start_page" />

            <item
                android:id="@+id/action_set_search_engine"
                android:icon="@drawable/ic_screen_search_outline"
                android:title="@string/action_set_search_engine">
                <menu>
                    <group android:checkableBehavior="single">
                        <item
                            android:id="@+id/action_set_bing"
                            android:title="@string/string_action_set_bing" />
                        <item
                            android:id="@+id/action_set_duckduckgo"
                            android:title="@string/string_action_set_duckduckgo" />
                        <item
                            android:id="@+id/action_set_google"
                            android:title="@string/string_action_set_google" />
                        <item
                            android:id="@+id/action_set_startpage_search"
                            android:title="@string/string_action_set_startpage_search" />
                    </group>
                </menu>
            </item>

            <item
                android:id="@+id/action_clear_data"
                android:icon="@drawable/ic_delete_outline"
                android:title="@string/action_clear_data" />
        </menu>
    </item>

    <item
        android:id="@+id/action_close_window"
        android:title="@string/action_close_window" />
</menu>
