<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bottomBarShadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@id/bottomBar"
        app:srcCompat="@drawable/bottom_bar_shadow" />

    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toStartOf="@+id/menuButton"
            android:background="@drawable/text_view_background">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/webViewControlButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/webview_control_button"
                app:srcCompat="@drawable/ic_cancel" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/openDefaultAppButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/webViewControlButton"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/open_default_app_button"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_open_in_app" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewURL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignWithParentIfMissing="true"
                android:layout_toEndOf="@+id/openDefaultAppButton"
                android:autoSizeTextType="uniform"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:singleLine="true"
                android:text="@string/app_name"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="18sp" />

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:background="?attr/actionBarItemBackground"
            android:contentDescription="@string/menu_button"
            app:srcCompat="@drawable/ic_more" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:progress="50"
            android:progressBackgroundTint="@color/colorPrimaryVariant"
            android:progressBackgroundTintMode="src_over"
            android:progressTint="@color/colorAccent"
            android:progressTintMode="src_over" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fullScreenContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:visibility="gone" />

</RelativeLayout>
