<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:cardBackgroundColor="?attr/colorSurfaceVariant"
        app:cardCornerRadius="24dp"
        app:layout_constraintEnd_toStartOf="@+id/menuButton"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeWidth="0dp"
        tools:ignore="PrivateResource">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchTextInput"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:fillColor="?attr/colorOnSurfaceVariant"
                android:focusable="true"
                android:hint="@string/search_text_input_hint"
                android:imeOptions="actionGo"
                android:inputType="textUri"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:requiresFadingEdge="horizontal"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:text="@string/app_name"
                app:layout_constraintEnd_toStartOf="@+id/clearSearchTextButton"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="PrivateResource" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/clearSearchTextButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/clear_search_text_button"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_cancel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/menuButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="?attr/actionBarItemBackground"
        android:contentDescription="@string/menu_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_more" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="50"
        app:indicatorColor="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="?attr/colorSurfaceVariant"
        app:trackCornerRadius="2dp"
        app:trackThickness="4dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
